# ffpods-projects

./: .gitignore  README.md
JavaPodcastIndexingES/: dependency-reduced-pom.xml  pom.xml
JavaPodcastIndexingES/src/main/java/com/ffpods/podcastindex/: AWSRequestSigningApacheInterceptor.java  AudioCutter.java  Constants.java  ElasticsearchServiceUtil.java  NamesTransformer.java  PlayerClipFinder.java  PlayerParser.java  PodcastProcessor.java  PodcastTextIndexer.java  Utils.java
JavaPodcastIndexingES/src/main/java/com/ffpods/podcastindex/config/: ElasticsearchConfig.java  PodcastProcessorConfig.java
JavaPodcastIndexingES/src/main/java/com/ffpods/podcastindex/data/: Player.java  PlayerClip.java
JavaPodcastIndexingES/src/main/resources/: players.csv  playersearch.mappings.json  podcast.player.mappings.json  podcast.text.mappings.json
JavaPodcastIndexingES/src/main/resources/podcastText/: goodVibes.text
JavaPodcastIndexingES/src/main/resources/processorConfig/: joshLocalConfig.json
OtterAIUploader/: pom.xml
OtterAIUploader/src/main/java/com/ffpods/otteraiuploader/: Test.java
audio-test/: .netbeans.xml  package.json
audio-test/src/: App.js  MediaPlayer.js  PlayerClip.js  TimeStamp.js  index.js  main.css  main.scss
clipEditorApi/: index.js  lambda.js  package-lock.json  package.json
ffpods-ui/: package-lock.json  package.json
ffpods-ui/public/: index.html  manifest.json
ffpods-ui/src/: App.css  App.js  ComingSoon.js  Footer.js  Landing.css  Landing.js  NavBar.js  RoutedApp.js  index.js
ffpods-ui/src/components/mediaPlayer/: MediaPlayer.css  MediaPlayer.js
ffpods-ui/src/components/search/: Search.css  Search.js
podcast_rss_reader/: index.js  package-lock.json  package.json  playerClipCreator.js  s3ToTranscribe.js
